<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


            <!-- Font Awesome -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--  <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="../images/simpla_fond_transparent.ico"> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen">
    <title></title>
</head>
<body>

    <div class="container-fluid">
        <div class="row" style=" ">
            <!-- div gauche -->
            <div class="col-lg-6 col-md-6 col-sm-12" style="background-color: ; ">

                <div class="row">
                     <div class="col  mt-2">
                    <label> Acceuil </label> <i class="far fa-chevron-right"> </i> <label> cosmetic </label> <i class="far fa-chevron-right"> </i> <label> rouge a levre </label>
                </div>
                </div>
                <div class="row">
                     
                    <div class="col-4 " style="background-color:yellow; height: 436px;">
                        
                    </div>
                    <div class="col-8 " style="background-color:red; height:436px;">
                        
                    </div>

                </div>
                <div class="row" style=" height: 164px; background: #EEF5FE;">

                    <div class="col-2 logo_user text-center">

                     <img src="../images/personne.png" class=" img_user" alt="..." style="border: solid 1px black;">
                        
                    </div>
                     <div class="col-10">
                        
                      <h4 class="mt"> Dernn's Automobile </h4>

                      <h6 class="text-warning"> 140 followers </h6>

                      <i class="fa fa-circle" aria-hidden="true"></i> <label> Logpom/Douala </label>


                    </div>

                    
                </div>

                
                
                
            </div>


            <!-- div droite -->
            <div class="col-lg-6 col-md-6 col-sm-12" >
                
                <h3 class="mt-2">TOYOTA YARIS 2008</h3>
                <div class="price">
                    <span class="pce">187.000 FCFA</span> <i class="fa fa-circle" aria-hidden="true"></i> <span>Occassion</span></div>

                  <!-- message d'alert -->
            <div class=" alert mt-2">

                Vigilance le vendeur est entièrement responsable
                    de la fiabilité de son produit
                
            </div>

            <div class="container cnt">
                <div class="row">
                   
                        <div class="col-md-6 mb-3">
                         
                          <button  class=" btn btn-warning btn-block text-white" id="validationServer03" value="Contacter" >Contacter</button>
                          
                        </div>
                        <div class="col-md-6 mb-3">
                         
                          <button  class=" btn btn-warning btn-block text-white" id="validationServer03" value="Contacter" >Négocier</button>
                          
                        </div>

               </div>
        </div>
         <div class="price">
                   <i class="fa fa-phone" aria-hidden="true"></i>
                    <span class="">+237 6</span><span>XX XXX XXX </span><i class="fa fa-eye" style="color:#FFAE5E;" aria-hidden="true"></i> <span class="pce">Occassion</span>
        </div>

        <hr>

        <!-- scroll bar -->
         <div class="scroll-bg">
            <div class="scroll-div">
                <div class="scroll-object">


                     <div class="form-row">
                        <div class="col-4 d-flex justify-content-start  " style="text-align: center;">
                          <div class="col ml-4"><i class="fa fa-circle" style="color:red;" aria-hidden="true"></i></div>
                         <div class="col"> <i class="fa fa-circle" style="color:yellow;" aria-hidden="true"></i></div>
                          <div class="col"><i class="fa fa-circle" style="color:green;" aria-hidden="true"></i></div>
                          <div class="col"><i class="fa fa-circle" style="color:pink;" aria-hidden="true"></i></div>
                        
                        </div>
                       
                        <hr class="col-10">
                </div>

                <div class="form-row" style="text-align: center;">
                        <div class="col">
                          <label> Attribut_1_tittre </label>
                        </div>
                        <div class="col">
                          <label>Attribut_1_value</label>
                        </div>
                        <hr class="col-10">
                </div>

                <div class="form-row" style="text-align: center;">
                        <div class="col">
                          <label> Attribut_1_tittre </label>
                        </div>
                        <div class="col">
                          <label>Attribut_1_value</label>
                        </div>
                        <hr class="col-10">
                </div>

                  <div class="form-row" style="text-align: center;">
                        <div class="col">
                          <label> Attribut_1_tittre </label>
                        </div>
                        <div class="col">
                          <label>Attribut_1_value</label>
                        </div>
                        <hr class="col-10">
                </div>

                <div class="form-row" style="text-align: center;">
                        <div class="col">
                          <label> Attribut_1_tittre </label>
                        </div>
                        <div class="col">
                          <label>Attribut_1_value</label>
                        </div>
                        <hr class="col-10">
                </div>

                <div class="form-row" style="text-align: center;">
                        <div class="col">
                          <label> Attribut_1_tittre </label>
                        </div>
                        <div class="col">
                          <label>Attribut_1_value</label>
                        </div>
                        <hr class="col-10">
                </div>

                <div class="form-row" style="text-align: center;">
                        <div class="col">
                          <label> Attribut_1_tittre </label>
                        </div>
                        <div class="col">
                          <label>Attribut_1_value</label>
                        </div>
                        <hr class="col-10">
                </div>

                  <div class="form-row" style="text-align: center;">
                        <div class="col">
                          <label> Attribut_1_tittre </label>
                        </div>
                        <div class="col">
                          <label>Attribut_1_value</label>
                        </div>
                        <hr class="col-10">
                </div>



                </div>
            </div>
        </div>

        <div class="col mt-2" style="text-align: center;">

            <h3 class="mt-2">description</h3>
            
        </div>
        
        
    </div>

</div>
</div>
<div class="container-fluid">

                 <!-- debut du tab page -->
    <div class="row alt_prod">

           <div class="col-12">

                    <div class="table">

                    </div>

                    <button class="tablink" onclick="openPage('Home', this, '#FFFFFF')" id="defaultOpen">Home <hr class="bar"></button>
                    <!-- <button class="tablink" onclick="openPage('News', this, '#FFFFFF')" >News <hr class="bar"></button>
                    <button class="tablink" onclick="openPage('Contact', this, '#FFFFF')">Contact <hr class="bar"></button>
                    <button class="tablink" onclick="openPage('About', this, '#FFFFFF')">About  <hr class="bar"></button> -->

                    <div id="Home" class="tabcontent">
                        <h5 class=" h5 ml-4">Produits de la boutique</h5>

                        <div class=" row">
                        <div class=" col-1"></div>    
                        <div class=" col th"></div>
                        <div class=" col th"></div>
                        <div class=" col th"></div>
                        <div class=" col th"></div>
                        <div class=" col th"></div>
                        <div class=" col-1"></div>      
                        </div>

                         <div class=" row">
                         <div class=" col-1">
                            
                        </div>    
                        <div class=" col th"></div>
                        <div class=" col th"></div>
                        <div class=" col th"></div>
                        <div class=" col th"></div>
                        <div class=" col th"></div>
                        <div class=" col-1">
                            
                        </div>     
                        </div>

                         <div class=" row">
                         <div class=" col-1">
                            
                        </div>    
                        <div class=" col th"></div>
                        <div class=" col th"></div>
                        <div class=" col th"></div>
                        <div class=" col th"></div>
                        <div class=" col th"></div>
                        <div class=" col-1">
                            
                        </div>     
                        </div>

                             <a href="#" class="prod_plus h6 text-warning " >Plus de produit ...</a>  


                           <hr class=" col-10">


                            <div class=" row">
                        <div class=" col-1">
                            
                        </div>    
                        <div class=" col th"></div>
                        <div class=" col th"></div>
                        <div class=" col th"></div>
                        <div class=" col th"></div>
                        <div class=" col th"></div>
                        <div class=" col-1">
                            
                        </div>       
                        </div>
                        
                    </div>

                    <div id="News" class="tabcontent">
                        <h3>News</h3>
                        <p>Some news this fine day!</p>
                    </div>

                    <div id="Contact" class="tabcontent">
                        <h3>Contact</h3>
                        <p>Get in touch, or swing by for a cup of coffee.</p>
                    </div>

                    <div id="About" class="tabcontent">
                        <h3>About</h3>
                        <p>Who we are and what we do.</p>
                    </div>

               
           </div>
        
    </div>

</div>




             
    <script src="../js/script.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <!-- Bootstrap tooltips -->
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
            <!-- Bootstrap core JavaScript -->
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
            <!-- MDB core JavaScript -->
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
            

   
    
</body>
</html>