<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<style type="text/css">
		
		body{

				margin: 0;
				padding: 0;
				background: rgb(255, 255, 255);
		}

		.scroll-bg{

			background: rgb(11, 11, 114);
			width: 400px;
			margin: 10% auto;
		}

		.scroll-div{

			width: 400px;
			background: rgb(11, 11, 114);
			height: 300px;
			overflow: hidden;
			overflow-y: scroll;
		}

		.scroll-object{

			color: wheat;
			font-family: cursive;
			font-size: 15px;
			padding:20px ;
		}
	</style>
</head>
<body>

		<div class="scroll-bg">
			<div class="scroll-div">
				<div class="scroll-object">
					Wirelessly stream Bluetooth audio from your phone, tablet or laptop to your car stereo using open FM radio frequencies. The built-in mic comes with echo reduction and supports Siri and Google virtual assistance with hands-free conversation! Charge 2 devices with 3.4A USB power supply. Includes bass boost button for enhanced audio performance. In addition, reads and transmits audio stored on microSD and USB. Clear LED display with forward track / frequency, FM tuning, volume / frequency, 12-24V input.

					Wirelessly stream Bluetooth audio from your phone, tablet or laptop to your car stereo using open FM radio frequencies. The built-in mic comes with echo reduction and supports Siri and Google virtual assistance with hands-free conversation! Charge 2 devices with 3.4A USB power supply. Includes bass boost button for enhanced audio performance. In addition, reads and transmits audio stored on microSD and USB. Clear LED display with forward track / frequency, FM tuning, volume / frequency, 12-24V input.

Wirelessly stream Bluetooth audio from your phone, tablet or laptop to your car stereo using open FM radio frequencies. The built-in mic comes with echo reduction and supports Siri and Google virtual assistance with hands-free conversation! Charge 2 devices with 3.4A USB power supply. Includes bass boost button for enhanced audio performance. In addition, reads and transmits audio stored on microSD and USB. Clear LED display with forward track / frequency, FM tuning, volume / frequency, 12-24V input.


				</div>
				
			</div>
			
		</div>

</body>
</html>